<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script defer src="js/app.js"></script>
  </head>
  <body>
    <div id="app">
      <nav class="navbar navbar-dark bg-dark mb-4">
        <div class="container">
          <span class="navbar-brand mb-0 h1">Task It</span>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col col-4">
            <div class="card p-4">
              <h2>Agregar Tareas</h2>
              <input
                ref="titulo"
                class="my-2"
                v-model="inputTitulo"
                type="text"
              />
              <input class="my-2" v-model="inputDescripcion" type="text" />
              <button @click="agregarTarea()" class="btn btn-primary">
                Agregar
              </button>

              <p class="mt-2">
                Cantidad de tareas: <span v-text="cantidadTareas"></span>
              </p>
            </div>
          </div>
          <div class="col col-8">
            <div class="row">
              <div v-for="(tarea, i) in tareas" :key="i" class="col col-6">
                <div class="card p-4">
                  <h4>{{ tarea.titulo }}</h4>
                  <p>{{ tarea.descripcion }}</p>
                  <button @click="eliminarTarea(i)" class="btn btn-danger">
                    Borrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div v-if="alerta" class="contenedor-alerta">
        <div class="alert alert-success" role="alert">{{ textoAlerta }}</div>
      </div>
      
    </div>
  </body>
</html>
